# API PORT
SERVER_PORT=3000
NODE_ENV=development

# BASE URL FOR EXTERNAL CASHBACK API
API_CREDIT_EXTERNAL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/

# TOKEN JWT SETTINGS
JWT_SECRET=teste
JWT_EXPIRE=5m